{
  "ConnectionStrings": {
    "ArmillaDB": "Server=.;Database=ArmillaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "sua-chave-secreta-com-pelo-menos-32-caracteres-aqui",
    "Issuer": "armilla-api",
    "Audience": "armilla-app"
  },
  "Development": {
    "IgnoreHttps": true
  },
  "Smtp":{ 
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "Usuario": "6c0c85fed6d524",
    "Senha": "e84671300e2ddf",
    "RemetenteNome": "Armilla Segura",
    "RemetenteEmail": "naoresponda@armilla.app",
    "UsarSsl": true
  },
  "Email": {
    "Provider": "Smtp"
  },
  "Resend": {
    "ApiKey": "PREENCHER_COM_SUA_API_KEY_DO_RESEND",
    "RemetenteEmail": "naoresponda@armilla.app",
    "RemetenteNome": "Armilla Segura"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Armilla": "Debug"
    }
  }
}
